# g4-reto3-2019-02-mati-g4

./: .gitignore  Challenge.sln  README.md
AtenticationChallenger/Business/: IAutentication.cs
AtenticationChallenger/Entities/: Login.cs
Autentication/Entities/: ILogin.cs
AutenticationDirectoryActive/: AutenticationDirectoryActive.csproj  Program.cs  Startup.cs  web.config
AutenticationDirectoryActive/Business/: Autentication.cs
AutenticationDirectoryActive/Controllers/: AutenticationController.cs
AutenticationDirectoryActive/Entities/: Config.cs
AutenticationDirectoryActive/Properties/: launchSettings.json
AutenticationLDAP/: Program.cs  Startup.cs  web.config
AutenticationLDAP/Business/: Autentication.cs
AutenticationLDAP/Controllers/: AutenticationController.cs
AutenticationLDAP/Properties/: launchSettings.json
AutenticationOauth/: AutenticationOauth.csproj  Program.cs  Startup.cs  web.config
AutenticationOauth/Business/: Autentication.cs
AutenticationOauth/Controllers/: AutenticationController.cs
AutenticationOauth/Properties/: launchSettings.json
AutenticationSingle/: AutenticationSingle.csproj  Program.cs  Startup.cs  web.config
AutenticationSingle/Business/: Autentication.cs
AutenticationSingle/Properties/: launchSettings.json
Challenge/: Challenge.csproj  Startup.cs  appsettings.json
Challenge/Enum/: MonitorEventType.cs
Challenge/Model/: Monitor.cs
Challenge/Properties/: launchSettings.json
Challenge/Properties/PublishProfiles/: FolderProfile.pubxml
GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  ocelot.json  web.config
HL7Service/: HL7Service.csproj  Program.cs  Startup.cs  web.config
Monitoring/: Monitoring.csproj  MonitoringModule.cs
Monitoring/Data/: DataBaseFactory.cs
Monitoring/Data/Redis/: ICacheProvider.cs  RedisCacheProvider.cs
Monitoring/Data/Redis/Config/: ConfigRedis.cs  IConfigRedis.cs
Monitoring/Queue/Event/: GeneralAsyncMessageHandler.cs
TestHl7/: Program.cs  TestHl7.csproj
(+6 files in other folders)
